buildscript {
  repositories {
    jcenter()
    mavenCentral()
  }
}

subprojects {
  apply plugin: 'java'
  apply plugin: 'eclipse'
  apply plugin: 'idea'
  apply plugin: 'jacoco'
  
  sourceCompatibility = 1.8
  targetCompatibility = 1.8
  
  repositories {
    jcenter()
    mavenCentral()
  }
}

task wrapper(type: Wrapper) {
  gradleVersion = '4.0.2'
}
