group = 'org.xbery'
version = '1.1.1'
description = 'JDBC implementation of rich generic SQL repository with filtering, grouping, ordering and pagination settings, including support for all joins.'

dependencies {
    compile "org.slf4j:slf4j-api:1.7.25"

    testCompile "ch.qos.logback:logback-classic:1.2.2"
    testCompile "junit:junit:4.8.2"
    testCompile "com.h2database:h2:1.3.159"
    testCompile "org.mockito:mockito-core:2.7.5"
    testCompile "org.apache.commons:commons-lang3:3.5"
    testCompile "com.google.guava:guava:21.0"
}
