group = 'org.xbery'
version = '1.2.0'
description = 'JDBC implementation of rich generic SQL repository with filtering, grouping, ordering and pagination settings, including support for all joins.'

dependencies {
    implementation "org.slf4j:slf4j-api:1.7.30"

    testImplementation "ch.qos.logback:logback-classic:1.2.3"
    testImplementation "junit:junit:4.13.2"
    testImplementation "com.h2database:h2:1.4.200"
    testImplementation "org.mockito:mockito-core:3.11.1"
    testImplementation "org.apache.commons:commons-lang3:3.12.0"
    testImplementation "com.google.guava:guava:30.1.1-jre"
}
