group = 'org.xbery'
version = '1.0.0'
description = 'Mongo DB implementation of rich generic repository with filtering, grouping, ordering and pagination settings.'

dependencies {
    implementation project(":overview-repo-sql")
    implementation "org.mongodb:mongo-java-driver:3.4.2"
    implementation "org.slf4j:slf4j-api:1.7.30"

    testImplementation project(":overview-repo-sql")
    testImplementation "com.github.fakemongo:fongo:2.0.13"
    testImplementation "ch.qos.logback:logback-classic:1.2.3"
    testImplementation "junit:junit:4.13.2"
    testImplementation "org.mockito:mockito-core:3.11.1"
    testImplementation "org.apache.commons:commons-lang3:3.12.0"
    testImplementation "com.google.guava:guava:30.1.1-jre"
}
