dependencies {
    compile project(":overview-repo-sql")
    compile "org.mongodb:mongo-java-driver:3.4.2"

    testCompile project(":overview-repo-sql")
    testCompile "com.github.fakemongo:fongo:2.0.13"
    testCompile "ch.qos.logback:logback-classic:1.2.2"
    testCompile "junit:junit:4.8.2"
    testCompile "org.mockito:mockito-core:2.7.5"
    testCompile "org.apache.commons:commons-lang3:3.5"
    testCompile "com.google.guava:guava:21.0"
}
