group = 'org.xbery'
version = '1.0.0'
description = 'JDBC implementation of rich generic SQL repository with filtering, grouping, ordering and pagination settings, including support for all joins, adapted for Scala language.'

apply plugin: 'scala'

dependencies {
    compile project(":overview-repo-sql")
    compile "org.scala-lang:scala-library:2.12.8"

    testCompile project(":overview-repo-sql")
    testCompile "ch.qos.logback:logback-classic:1.2.2"
    testCompile "junit:junit:4.8.2"
    testCompile "org.mockito:mockito-core:2.7.5"
}
